FROM golang:1.23-alpine AS build-env

COPY common /datawatch/common/
COPY webdav-service /datawatch/webdav-service/
COPY go.mod go.sum /datawatch/
WORKDIR /datawatch/webdav-service
RUN go build .

FROM alpine:3
COPY --from=build-env /datawatch/webdav-service/webdav-service /
CMD ["/webdav-service"]
