apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: datawatch
build:
  local:
    push: false
  artifacts:
    - image: api-service
      context: .
      docker:
        dockerfile: api-service/Dockerfile
    - image: email-service
      context: .
      docker:
        dockerfile: email-service/Dockerfile
    - image: monitor-service
      context: .
      docker:
        dockerfile: monitor-service/Dockerfile
    - image: path-service
      context: .
      docker:
        dockerfile: path-service/Dockerfile
    - image: perm-service
      context: .
      docker:
        dockerfile: perm-service/Dockerfile
    - image: webdav-service
      context: .
      docker:
        dockerfile: webdav-service/Dockerfile
    - image: webhook-service
      context: .
      docker:
        dockerfile: webhook-service/Dockerfile
deploy:
  kubectl:
    manifests:
    - skaffold/api-env.yaml
    - skaffold/api-service.yaml
    - skaffold/email-service.yaml
    - skaffold/monitor-env.yaml
    - skaffold/monitor-service.yaml
    - skaffold/path-env.yaml
    - skaffold/path-service.yaml
    - skaffold/perm-env.yaml
    - skaffold/perm-service.yaml
    - skaffold/webdav-service.yaml
    - skaffold/webhook-service.yaml
