FROM golang:1.23-alpine AS build-env

COPY common /datawatch/common/
COPY webhook-service /datawatch/webhook-service/
COPY go.mod go.sum /datawatch/
WORKDIR /datawatch/webhook-service
RUN go build .

FROM alpine:3
COPY --from=build-env /datawatch/webhook-service/webhook-service /
CMD ["/webhook-service"]
