FROM golang:1.23-alpine AS build-env

COPY common /datawatch/common/
COPY path-service/*.go /datawatch/path-service/
COPY go.mod go.sum /datawatch/
WORKDIR /datawatch/path-service
RUN go build .

FROM alpine:3
COPY --from=build-env /datawatch/path-service/path-service /
CMD ["/path-service"]
