FROM golang:1.23-alpine AS build-env

COPY common /datawatch/common/
COPY email-service/*.go /datawatch/email-service/
COPY go.mod go.sum /datawatch/
WORKDIR /datawatch/email-service
RUN go build .

FROM alpine:3
COPY --from=build-env /datawatch/email-service/email-service /
CMD ["/email-service"]
