- name: Deploy Data Watch
  hosts: deploy_host
  vars_files:
    - config.yaml
  pre_tasks:
    - name: Set docker path
      become: true
      ansible.builtin.import_role:
        name: docker_path
      when: DOCKER_PATH is defined
  roles:
    - { role: docker, become: true }
    - k3s
    - helm
    - neo4j
    - nats
    - nginx-ingress
    - datawatch
    - emailservice
  tags:
    - datawatch
